[gd_scene load_steps=5 format=2]

[ext_resource path="res://City/City.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cities/city_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tile Overlays/outline_red.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Quicksand/Quicksand.tres" type="DynamicFont" id=4]

[node name="City" type="Node2D"]
script = ExtResource( 1 )

[node name="SelectionBox" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, 32 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -58 )
texture = ExtResource( 2 )

[node name="BBox" type="Area2D" parent="."]

[node name="Borders" type="CollisionPolygon2D" parent="BBox"]
position = Vector2( 1, -56 )
polygon = PoolVector2Array( -1, 59, 49, 88, -1, 118, -50, 89 )

[node name="Label" type="ColorRect" parent="BBox"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 62.0
margin_right = 80.0
margin_bottom = 84.0
color = Color( 0.176471, 0.231373, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="BBox/Label"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = -8.0
margin_right = 74.5
margin_bottom = 8.0
custom_fonts/font = ExtResource( 4 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="BBox" to="." method="_on_BBox_input_event"]
[connection signal="mouse_entered" from="BBox" to="." method="_on_BBox_mouse_entered"]
[connection signal="mouse_exited" from="BBox" to="." method="_on_BBox_mouse_exited"]
