[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/TimesSS/TimesHeader18.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/ArtikelLabel.gd" type="Script" id=2]

[node name="ArtikelLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1470.0
margin_bottom = -1050.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionBox" type="ColorRect" parent="."]
visible = false
margin_top = -1.0
margin_right = 450.0
margin_bottom = 17.0
color = Color( 0.470588, 0.337255, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverBox" type="ColorRect" parent="."]
visible = false
margin_top = -1.0
margin_right = 450.0
margin_bottom = 17.0
color = Color( 0.470588, 0.337255, 0.14902, 0.407843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -1.0
margin_right = 450.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="SelectionBox" to="." method="_on_SelectionBox_mouse_entered"]
[connection signal="mouse_exited" from="SelectionBox" to="." method="_on_SelectionBox_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
