[gd_scene load_steps=20 format=2]

[ext_resource path="res://Ship/down_right.png" type="Texture" id=1]
[ext_resource path="res://Ship/down_right_2.png" type="Texture" id=2]
[ext_resource path="res://Ship/Ship.gd" type="Script" id=3]
[ext_resource path="res://Ship/sail_down_2.png" type="Texture" id=4]
[ext_resource path="res://Ship/sail_downleft_1.png" type="Texture" id=5]
[ext_resource path="res://Ship/sail_down_1.png" type="Texture" id=6]
[ext_resource path="res://Ship/sail_left_2.png" type="Texture" id=7]
[ext_resource path="res://Ship/sail_upleft_2.png" type="Texture" id=8]
[ext_resource path="res://Ship/sail_upleft_1.png" type="Texture" id=9]
[ext_resource path="res://Ship/sail_up_1.png" type="Texture" id=10]
[ext_resource path="res://Ship/sail_right_2.png" type="Texture" id=11]
[ext_resource path="res://Ship/sail_downleft_2.png" type="Texture" id=12]
[ext_resource path="res://Ship/sail_upright_2.png" type="Texture" id=13]
[ext_resource path="res://Ship/sail_left_1.png" type="Texture" id=14]
[ext_resource path="res://Ship/sail_right_1.png" type="Texture" id=15]
[ext_resource path="res://Ship/sail_up_2.png" type="Texture" id=16]
[ext_resource path="res://Ship/sail_upright_1.png" type="Texture" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "sail_downright",
"speed": 1.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 13 ) ],
"loop": true,
"name": "sail_upright",
"speed": 1.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "sail_up",
"speed": 1.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "sail_upleft",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "sail_downleft",
"speed": 1.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 7 ) ],
"loop": true,
"name": "sail_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "sail_down",
"speed": 1.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "sail_right",
"speed": 1.0
} ]

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "sail_right"
offset = Vector2( 0, -15 )
